<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Characterization of reservoir fluids">
    <meta name="author" content="Oscar Therán" >
    <link rel="icon" href="../favicon.png">

    <title>routines &ndash; Forcha</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Forcha </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/types.html">Derived Types</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/namelists.html">Namelists</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>routines
      <small>Module</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">
            <li class="list-inline-item" id="meta-license"><i class="fa fa-legal"></i> MPL</li>

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true"
                 title="32.4% of total for modules and submodules.">528 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/routines.f90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
                <li class="breadcrumb-item"><a href='../sourcefile/routines.f90.html'>routines.f90</a></li>
            <li class="breadcrumb-item active" aria-current="page">routines</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>

  <div class="row">
    <div class="col-md-3">
        <div id="sidebar">
      <h3>Contents</h3>
  
  
  
  
  
  
  
  
  
  
  
      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#funcs-0"
         aria-expanded="false" aria-controls="funcs-0">
         <h4 class="card-header bg-primary text-white">Functions</h4>
      </a>
      <div id="funcs-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/routines.html#proc-characterize">characterize</a>
        </div>
      </div>
    </div>

      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#subs-0"
         aria-expanded="false" aria-controls="subs-0">
         <h4 class="card-header bg-primary text-white">Subroutines</h4>
      </a>
      <div id="subs-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/routines.html#proc-best_linear_regression">Best_Linear_Regression</a>
            <a class="list-group-item" href="../module/routines.html#proc-limitline">LimitLine</a>
            <a class="list-group-item" href="../module/routines.html#proc-line_c60_max">Line_C60_max</a>
            <a class="list-group-item" href="../module/routines.html#proc-linear_regression">Linear_Regression</a>
            <a class="list-group-item" href="../module/routines.html#proc-calculate_volume_6plus">calculate_volume_6plus</a>
            <a class="list-group-item" href="../module/routines.html#proc-density_funtion">density_funtion</a>
            <a class="list-group-item" href="../module/routines.html#proc-difference_mw_plus">difference_mw_plus</a>
            <a class="list-group-item" href="../module/routines.html#proc-get_c_or_m_plus">get_c_or_m_plus</a>
            <a class="list-group-item" href="../module/routines.html#proc-get_critical_constants">get_critical_constants</a>
            <a class="list-group-item" href="../module/routines.html#proc-lump">lump</a>
            <a class="list-group-item" href="../module/routines.html#proc-select_method">select_method</a>
        </div>
      </div>
    </div>

  
  
  
  
  
  
  


  </div>

    </div>

    <div class="col-md-9" id='text'>
      
<br>          <div class="card mb-4">
      <h3 class="card-header card-title bg-light">Uses</h3>
      <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <ul class="list-inline">
                  <li class="list-inline-item"><a href='constants.html'>constants</a></li>
                  <li class="list-inline-item"><a href='dtypes.html'>dtypes</a></li>
                  <li class="list-inline-item"><a href='data_from_input.html'>data_from_input</a></li>
              </ul>
            </li>
            <li class="list-group-item">
              <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: module~~routines~~UsesGraph Pages: 1 -->
<svg id="moduleroutinesUsesGraph" width="518pt" height="75pt"
 viewBox="0.00 0.00 518.00 74.64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~routines~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70.64)">
<title>module~~routines~~UsesGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-70.64 514,-70.64 514,4 -4,4"/>
<!-- module~routines -->
<g id="module~~routines~~UsesGraph_node1" class="node">
<title>module~routines</title>
<polygon fill="none" stroke="black" points="510,-38.35 455,-38.35 455,-14.35 510,-14.35 510,-38.35"/>
<text text-anchor="middle" x="482.5" y="-23.95" font-family="Helvetica,sans-Serif" font-size="10.50">routines</text>
</g>
<!-- module~constants -->
<g id="module~~routines~~UsesGraph_node2" class="node">
<title>module~constants</title>
<g id="a_module~~routines~~UsesGraph_node2"><a xlink:href="../module/constants.html" xlink:title="constants">
<polygon fill="#337ab7" stroke="#337ab7" points="194,-58.35 130,-58.35 130,-34.35 194,-34.35 194,-58.35"/>
<text text-anchor="middle" x="162" y="-43.95" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">constants</text>
</a>
</g>
</g>
<!-- module~routines&#45;&gt;module~constants -->
<g id="module~~routines~~UsesGraph_edge1" class="edge">
<title>module~routines&#45;&gt;module~constants</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M454.77,-36.69C443.83,-40.56 430.95,-44.67 419,-47.35 348.7,-63.13 330.04,-67.49 258,-66.35"/>
</g>
<!-- module~data_from_input -->
<g id="module~~routines~~UsesGraph_node3" class="node">
<title>module~data_from_input</title>
<g id="a_module~~routines~~UsesGraph_node3"><a xlink:href="../module/data_from_input.html" xlink:title="data_from_input">
<polygon fill="#337ab7" stroke="#337ab7" points="419,-38.35 320,-38.35 320,-14.35 419,-14.35 419,-38.35"/>
<text text-anchor="middle" x="369.5" y="-23.95" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">data_from_input</text>
</a>
</g>
</g>
<!-- module~routines&#45;&gt;module~data_from_input -->
<g id="module~~routines~~UsesGraph_edge2" class="edge">
<title>module~routines&#45;&gt;module~data_from_input</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M454.91,-26.35C447.08,-26.35 438.19,-26.35 429.18,-26.35"/>
<polygon fill="#000000" stroke="#000000" points="429.02,-22.85 419.02,-26.35 429.02,-29.85 429.02,-22.85"/>
</g>
<!-- module~dtypes -->
<g id="module~~routines~~UsesGraph_node4" class="node">
<title>module~dtypes</title>
<g id="a_module~~routines~~UsesGraph_node4"><a xlink:href="../module/dtypes.html" xlink:title="dtypes">
<polygon fill="#337ab7" stroke="#337ab7" points="284,-38.35 230,-38.35 230,-14.35 284,-14.35 284,-38.35"/>
<text text-anchor="middle" x="257" y="-23.95" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">dtypes</text>
</a>
</g>
</g>
<!-- module~routines&#45;&gt;module~dtypes -->
<g id="module~~routines~~UsesGraph_edge3" class="edge">
<title>module~routines&#45;&gt;module~dtypes</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M454.91,-15.3C443.99,-11.32 431.09,-7.33 419,-5.35 375.58,1.75 363.41,1.8 320,-5.35 311.3,-6.79 302.17,-9.28 293.68,-12.06"/>
<polygon fill="#000000" stroke="#000000" points="292.36,-8.82 284.06,-15.41 294.66,-15.43 292.36,-8.82"/>
</g>
<!-- iso_fortran_env -->
<g id="module~~routines~~UsesGraph_node5" class="node">
<title>iso_fortran_env</title>
<g id="a_module~~routines~~UsesGraph_node5"><a xlink:href="http://fortranwiki.org/fortran/show/iso_fortran_env" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="94,-58.35 0,-58.35 0,-34.35 94,-34.35 94,-58.35"/>
<text text-anchor="middle" x="47" y="-43.95" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">iso_fortran_env</text>
</a>
</g>
</g>
<!-- module~constants&#45;&gt;iso_fortran_env -->
<g id="module~~routines~~UsesGraph_edge4" class="edge">
<title>module~constants&#45;&gt;iso_fortran_env</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M129.82,-46.35C121.93,-46.35 113.22,-46.35 104.5,-46.35"/>
<polygon fill="#000000" stroke="#000000" points="104.31,-42.85 94.31,-46.35 104.31,-49.85 104.31,-42.85"/>
</g>
<!-- module~data_from_input&#45;&gt;module~constants -->
<g id="module~~routines~~UsesGraph_edge5" class="edge">
<title>module~data_from_input&#45;&gt;module~constants</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M341.93,-38.46C314.88,-50.33 274.63,-66.61 258,-66.35"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256,-66.35C238.8,-66.08 220.19,-62.72 204.18,-58.82"/>
<polygon fill="#000000" stroke="#000000" points="204.63,-55.33 194.07,-56.22 202.88,-62.1 204.63,-55.33"/>
</g>
<!-- module~data_from_input&#45;&gt;module~dtypes -->
<g id="module~~routines~~UsesGraph_edge6" class="edge">
<title>module~data_from_input&#45;&gt;module~dtypes</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M319.71,-26.35C311.19,-26.35 302.46,-26.35 294.35,-26.35"/>
<polygon fill="#000000" stroke="#000000" points="294.11,-22.85 284.11,-26.35 294.11,-29.85 294.11,-22.85"/>
</g>
<!-- module~dtypes&#45;&gt;module~constants -->
<g id="module~~routines~~UsesGraph_edge7" class="edge">
<title>module~dtypes&#45;&gt;module~constants</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M229.6,-32.03C221.65,-33.74 212.73,-35.66 204.06,-37.52"/>
<polygon fill="#000000" stroke="#000000" points="203.12,-34.14 194.08,-39.67 204.59,-40.99 203.12,-34.14"/>
</g>
</g>
</svg>
</div>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#UsesGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="UsesGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="518pt" height="32pt"
 viewBox="0.00 0.00 517.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 513.5,-28 513.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="145.5,-24 72.5,-24 72.5,0 145.5,0 145.5,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="234,-24 164,-24 164,0 234,0 234,-24"/>
<text text-anchor="middle" x="199" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="310,-24 252,-24 252,0 310,0 310,-24"/>
<text text-anchor="middle" x="281" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="386,-24 328,-24 328,0 386,0 386,-24"/>
<text text-anchor="middle" x="357" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="509.5,-24 404.5,-24 404.5,0 509.5,0 509.5,-24"/>
<text text-anchor="middle" x="457" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a submodule to the (sub)module which it is
descended from. Dashed arrows point from a module or program unit to 
modules which it uses.
</p>
 </div>
            </div>
          </div>
        </div>
            </li>
        </ul>
      </div>
    </div>

      
      <br>







        <section>
          <h2>Functions</h2>
              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-characterize"></span> <h3>public  function <a href='../proc/characterize.html'>characterize</a>(file, mw_source, method, fix_C) result(characterization)  
</h3></div>
    <div class="card-body">
          
  

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-file~8"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>file</strong></td>
            <td>
<p>file name</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-mw_source~6"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>mw_source</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-method~4"></span>
              character(len=*),
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>method</strong></td>
            <td>
<p>plus_mw or global_mw</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fix_c~2"></span>
              logical,
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fix_C</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>

    <h4>
    Return Value
    <small>type(<a href='../type/fluiddataout.html'>FluidDataOut</a>)</small>
    </h4>
    

    </div>
  </div>

        </section>
        <br>

        <section>
          <h2>Subroutines</h2>
              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-best_linear_regression"></span> <h3>public  subroutine <a href='../proc/best_linear_regression.html'>Best_Linear_Regression</a>(scn_nc, scn, scn_z, plus_z, a, b, r2, n_init, c_max_blr)  
</h3></div>
    <div class="card-body">
          
  <p>This subroutine calculates the best regression line for an fluid.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-scn_nc~8"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn_nc</strong></td>
            <td>
<p>integer input variable set to the total number of single cuts being considered in the fluid</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-scn~3"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn</strong>(:)</td>
            <td>
<p>set of singles cuts being considered in the fluid</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-scn_z~5"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn_z</strong>(:)</td>
            <td>
<p>set of corresponding mole fractions of scn cuts</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-plus_z~5"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>plus_z</strong></td>
            <td>
<p>composition of residual fraction from input file</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-a~3"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>a</strong></td>
            <td>
<p>output real variable. Slope of the best regression line.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b~3"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>b</strong></td>
            <td>
<p>output real variable. Intercept of the best regression line.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-r2~3"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>r2</strong></td>
            <td>
<p>output real variable. Square correlation coefficient.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-n_init~2"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>n_init</strong></td>
            <td>
<p>minimum carbon number obtained from the best linear regression</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-c_max_blr~2"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>c_max_blr</strong></td>
            <td>
<p>output CN at which plus_z is reached, as the summation of single z(i) from the best linear distribution (blr)</p>
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-limitline"></span> <h3>public  subroutine <a href='../proc/limitline.html'>LimitLine</a>(scn_nc, scn, plus_z, a_blr, b_blr, a_lim, b_lim, c_max_lim, half)  
</h3></div>
    <div class="card-body">
          
  <p>This subroutine obtains the limit line constants for an fluid.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-scn_nc~9"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn_nc</strong></td>
            <td>
<p>integer input variable set to the total number of single cuts being considered in the fluid.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-scn~4"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn</strong>(:)</td>
            <td>
<p>set of singles cuts being considered in the fluid.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-plus_z~6"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>plus_z</strong></td>
            <td>
<p>composition of residual fraction from input file.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-a_blr~2"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>a_blr</strong></td>
            <td>
<p>input constant from the Best linear regression.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b_blr~2"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>b_blr</strong></td>
            <td>
<p>input constant from the Best linear regression.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-a_lim~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>a_lim</strong></td>
            <td>
<p>output real variable. Slope of the limit line.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b_lim~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>b_lim</strong></td>
            <td>
<p>output real variable. Intercept of the limit line.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-c_max_lim~2"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>c_max_lim</strong></td>
            <td>
<p>maximum carbon number obtained for limit line.
output CN at which plus_z is reached, as the summation of single z(i) from the limit distribution (blr).</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-half"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>half</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-line_c60_max"></span> <h3>public  subroutine <a href='../proc/line_c60_max.html'>Line_C60_max</a>(scn_nc, scn, plus_z, a_blr, b_blr, half, a_60, b_60, c_max_60)  
</h3></div>
    <div class="card-body">
          
  <p>This subroutine obtains the Cmax60 line constants for an fluid.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-scn_nc~10"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn_nc</strong></td>
            <td>
<p>integer input variable set to the total number of single cuts being considered in the fluid</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-scn~5"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>scn</strong>(:)</td>
            <td>
<p>set of singles cuts being considered in the fluid</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-plus_z~7"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>plus_z</strong></td>
            <td>
<p>composition of residual fraction from input file</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-a_blr~3"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>a_blr</strong></td>
            <td>
<p>input constant from the Best linear regression</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b_blr~3"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>b_blr</strong></td>
            <td>
<p>input constant from the Best linear regression</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-half~2"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>half</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-a_60~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>a_60</strong></td>
            <td>
<p>output real variable. Slope of the limit line</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b_60~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>b_60</strong></td>
            <td>
<p>output real variable. Intercept of the C60max line.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-c_max_60~2"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>c_max_60</strong></td>
            <td>
<p>output CN at which Zp is reached, as the summation of single z(i) from the Cmax60 distribution.</p>
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-linear_regression"></span> <h3>public  subroutine <a href='../proc/linear_regression.html'>Linear_Regression</a>(x, y, a, b, r2)  
</h3></div>
    <div class="card-body">
          
  <p>This subroutine computes the regression line for a data set of x, y variables.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-x"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>x</strong>(:)</td>
            <td>
<p>x: input array of length n which contains the set of independent variable</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-y"></span>
              real(kind=pr),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>y</strong>(:)</td>
            <td>
<p>y: input array of length n which contains the set of dependent variable</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-a~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>a</strong></td>
            <td>
<p>a: output real variable. Slope of the regression line</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>b</strong></td>
            <td>
<p>b: output real variable. Intercept of the regression line</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-r2~2"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>r2</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-calculate_volume_6plus"></span> <h3>public  subroutine <a href='../proc/calculate_volume_6plus.html'>calculate_volume_6plus</a>(fluid, mw_source, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>this subroutine &hellip;</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid~5"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-mw_source~5"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>mw_source</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization~5"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-density_funtion"></span> <h3>public  subroutine <a href='../proc/density_funtion.html'>density_funtion</a>(fluid, mw_source, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>this subroutine &hellip;</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid~4"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>)
            </td>
<td></td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-mw_source~4"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>mw_source</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization~4"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>)
            </td>
<td></td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-difference_mw_plus"></span> <h3>public  subroutine <a href='../proc/difference_mw_plus.html'>difference_mw_plus</a>(fluid, mw_source, method, start, difference, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>this subroutine &hellip;</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid~2"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-mw_source~2"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>mw_source</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-method~2"></span>
              character(len=*),
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>method</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-start"></span>
              logical
            </td>
<td></td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>start</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-difference"></span>
              real(kind=pr),
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>difference</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization~2"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-get_c_or_m_plus"></span> <h3>public  subroutine <a href='../proc/get_c_or_m_plus.html'>get_c_or_m_plus</a>(fluid, mw_source, method, fix_C, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>This subroutine&hellip;</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid~3"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>)
            </td>
<td></td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-mw_source~3"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>mw_source</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-method~3"></span>
              character(len=*),
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>method</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-fix_c"></span>
              logical,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fix_C</strong></td>
            <td>
<p>If C is &lt; 12 or &gt; 14 then fix to the
closest value.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization~3"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>)
            </td>
<td></td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-get_critical_constants"></span> <h3>public  subroutine <a href='../proc/get_critical_constants.html'>get_critical_constants</a>(fluid, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>this subroutine ....</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid~7"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization~7"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-lump"></span> <h3>public  subroutine <a href='../proc/lump.html'>lump</a>(fluid, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>This sobroutine &hellip;
use new variable for plus_w because type fluidata can&rsquo;t be modified.
esto es lo que haria en el write, luego eliminar este comentario.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid~6"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization~6"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>

            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-select_method"></span> <h3>public  subroutine <a href='../proc/select_method.html'>select_method</a>(fluid, mw_source, method, characterization)  
</h3></div>
    <div class="card-body">
          
  <p>This subroutine defines the calculation method to perform the characterization,&amp;
based on the available experimental data. If the molecular weight data is experimental,
define the mole fractions, molecular weights and densities directly from the input file. 
On the other hand, if the molecular weights are assumed, they are recalculated according 
to the methodology described by Martin et al and the molar fractions of the fluid are recalculated.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-fluid"></span>
              type(<a href='../type/fluiddata.html'>FluidData</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>fluid</strong></td>
            <td>
<p>Derived type to save inlet or experimental information of fluid to be characterized.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-mw_source"></span>
              character(len=*),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>mw_source</strong></td>
            <td>
<p>This variable indicates the source of the input data, that is, whether they are experimental or not.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-method"></span>
              character(len=*),
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>method</strong></td>
            <td>
<p>this option allows choose beetwen obtaining plus_mw or global_mw reported in the experimental information .</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-characterization"></span>
              type(<a href='../type/fluiddataout.html'>FluidDataOut</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>characterization</strong></td>
            <td>
<p>Derive type variable to save results of characterization methodology.</p>
            </td>
        </tr>
    </tbody>
  </table>


    </div>
  </div>

        </section>
        <br>



    </div>
  </div>

      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              Forcha
 was developed by Oscar Therán<br>              &copy; 2024 MPL
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
 on 2024-08-12 20:10              </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>